<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TASK 3 PRAGYA</title>
    <style>
        .box{
            border : 1px solid black ;
            width: 40% ;
            margin-top : 18% ;
            margin-left: auto ;
            margin-right: auto ;
            background-color: rgb(106, 255, 208);
            padding-left : 0.5rem ;
        }
        .links{
            display : flex ;
            padding : 5px ;
        }   
        a:visited{
            color: blue ;
        }
        a:hover{
            color:red ;
        }
        .link:not(:first-child){
            border-left : 1px solid black ;
        }
        .link{
            padding : 0.2rem ;
        }
    </style>
</head>
<body>
    <div class="box">
        <p style = "padding-left : 5px ;">Click any of the following links</p>
        <div class="links">
            <div class = "link">
                <a href="https://www.google.co.in/" target="_blank">Opens in New</a>
            </div>
            <div class = "link">
                <a href="https://www.google.co.in/" target="_self">Opens in Self</a>
            </div>
            <div class = "link">
                <a href="https://www.google.co.in/" target="_parent">Opens in Parent</a>
            </div>
            <div class = "link">
                <a href="https://www.google.co.in/" target="_top">Opens in Body</a>
            </div>
            <div class = "link">
                <a href="https://www.google.co.in/" target="blank">Send email</a>
            </div>
        </div>
        
    </div>
</body>
</html>